C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a2\bin\Debug\net5.0\ic#_t1_c1_a2.exe
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a2\bin\Debug\net5.0\ic#_t1_c1_a2.deps.json
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a2\bin\Debug\net5.0\ic#_t1_c1_a2.runtimeconfig.json
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a2\bin\Debug\net5.0\ic#_t1_c1_a2.runtimeconfig.dev.json
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a2\bin\Debug\net5.0\ic#_t1_c1_a2.dll
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a2\bin\Debug\net5.0\ic#_t1_c1_a2.pdb
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a2\obj\Debug\net5.0\ic#_t1_c1_a2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a2\obj\Debug\net5.0\ic#_t1_c1_a2.AssemblyInfoInputs.cache
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a2\obj\Debug\net5.0\ic#_t1_c1_a2.AssemblyInfo.cs
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a2\obj\Debug\net5.0\ic#_t1_c1_a2.csproj.CoreCompileInputs.cache
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a2\obj\Debug\net5.0\ic#_t1_c1_a2.dll
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a2\obj\Debug\net5.0\refint\ic#_t1_c1_a2.dll
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a2\obj\Debug\net5.0\ic#_t1_c1_a2.pdb
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a2\obj\Debug\net5.0\ic#_t1_c1_a2.genruntimeconfig.cache
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a2\obj\Debug\net5.0\ref\ic#_t1_c1_a2.dll
C:\Users\pg26lev\pg26\introToCS\ics_t1_c1\ics_t1_c1_a2\obj\Debug\net5.0\ic#_t1_c1_a2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pg26lev\pg26\introToCS\ics_t1_c1\ics_t1_c1_a2\obj\Debug\net5.0\ic#_t1_c1_a2.AssemblyInfoInputs.cache
C:\Users\pg26lev\pg26\introToCS\ics_t1_c1\ics_t1_c1_a2\obj\Debug\net5.0\ic#_t1_c1_a2.AssemblyInfo.cs
C:\Users\pg26lev\pg26\introToCS\ics_t1_c1\ics_t1_c1_a2\obj\Debug\net5.0\ic#_t1_c1_a2.csproj.CoreCompileInputs.cache
C:\Users\pg26lev\pg26\introToCS\ics_t1_c1\ics_t1_c1_a2\obj\Debug\net5.0\ic#_t1_c1_a2.dll
C:\Users\pg26lev\pg26\introToCS\ics_t1_c1\ics_t1_c1_a2\obj\Debug\net5.0\refint\ic#_t1_c1_a2.dll
C:\Users\pg26lev\pg26\introToCS\ics_t1_c1\ics_t1_c1_a2\obj\Debug\net5.0\ic#_t1_c1_a2.pdb
C:\Users\pg26lev\pg26\introToCS\ics_t1_c1\ics_t1_c1_a2\bin\Debug\net5.0\ic#_t1_c1_a2.exe
C:\Users\pg26lev\pg26\introToCS\ics_t1_c1\ics_t1_c1_a2\bin\Debug\net5.0\ic#_t1_c1_a2.deps.json
C:\Users\pg26lev\pg26\introToCS\ics_t1_c1\ics_t1_c1_a2\bin\Debug\net5.0\ic#_t1_c1_a2.runtimeconfig.json
C:\Users\pg26lev\pg26\introToCS\ics_t1_c1\ics_t1_c1_a2\bin\Debug\net5.0\ic#_t1_c1_a2.runtimeconfig.dev.json
C:\Users\pg26lev\pg26\introToCS\ics_t1_c1\ics_t1_c1_a2\bin\Debug\net5.0\ic#_t1_c1_a2.dll
C:\Users\pg26lev\pg26\introToCS\ics_t1_c1\ics_t1_c1_a2\bin\Debug\net5.0\ic#_t1_c1_a2.pdb
C:\Users\pg26lev\pg26\introToCS\ics_t1_c1\ics_t1_c1_a2\obj\Debug\net5.0\ic#_t1_c1_a2.genruntimeconfig.cache
C:\Users\pg26lev\pg26\introToCS\ics_t1_c1\ics_t1_c1_a2\obj\Debug\net5.0\ref\ic#_t1_c1_a2.dll
