<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveHorse.cs">
    <Files>
      <File FileName="Assets\MoveHorse.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\shenshaw\Unity\CatchingAHorse\Assets\Editor\VFSAssetStore.cs" line="54" />
      <Breakpoint file="C:\Users\shenshaw\Unity\CatchingAHorse\Assets\Editor\VFSAssetStore.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>