C:\Users\pg26lev\PG26\Intro To C#\intro_c_sharp_t1_c1_a1\bin\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.exe
C:\Users\pg26lev\PG26\Intro To C#\intro_c_sharp_t1_c1_a1\bin\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.deps.json
C:\Users\pg26lev\PG26\Intro To C#\intro_c_sharp_t1_c1_a1\bin\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.runtimeconfig.json
C:\Users\pg26lev\PG26\Intro To C#\intro_c_sharp_t1_c1_a1\bin\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.runtimeconfig.dev.json
C:\Users\pg26lev\PG26\Intro To C#\intro_c_sharp_t1_c1_a1\bin\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.dll
C:\Users\pg26lev\PG26\Intro To C#\intro_c_sharp_t1_c1_a1\bin\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.pdb
C:\Users\pg26lev\PG26\Intro To C#\intro_c_sharp_t1_c1_a1\obj\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pg26lev\PG26\Intro To C#\intro_c_sharp_t1_c1_a1\obj\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.AssemblyInfoInputs.cache
C:\Users\pg26lev\PG26\Intro To C#\intro_c_sharp_t1_c1_a1\obj\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.AssemblyInfo.cs
C:\Users\pg26lev\PG26\Intro To C#\intro_c_sharp_t1_c1_a1\obj\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.csproj.CoreCompileInputs.cache
C:\Users\pg26lev\PG26\Intro To C#\intro_c_sharp_t1_c1_a1\obj\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.dll
C:\Users\pg26lev\PG26\Intro To C#\intro_c_sharp_t1_c1_a1\obj\Debug\net5.0\refint\pg26_intro_c_sharp_t1_c1_a1.dll
C:\Users\pg26lev\PG26\Intro To C#\intro_c_sharp_t1_c1_a1\obj\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.pdb
C:\Users\pg26lev\PG26\Intro To C#\intro_c_sharp_t1_c1_a1\obj\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.genruntimeconfig.cache
C:\Users\pg26lev\PG26\Intro To C#\intro_c_sharp_t1_c1_a1\obj\Debug\net5.0\ref\pg26_intro_c_sharp_t1_c1_a1.dll
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a1\bin\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.exe
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a1\bin\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.deps.json
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a1\bin\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.runtimeconfig.json
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a1\bin\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.runtimeconfig.dev.json
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a1\bin\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.dll
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a1\bin\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.pdb
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a1\obj\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a1\obj\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.AssemblyInfoInputs.cache
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a1\obj\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.AssemblyInfo.cs
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a1\obj\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.csproj.CoreCompileInputs.cache
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a1\obj\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.dll
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a1\obj\Debug\net5.0\refint\pg26_intro_c_sharp_t1_c1_a1.dll
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a1\obj\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.pdb
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a1\obj\Debug\net5.0\pg26_intro_c_sharp_t1_c1_a1.genruntimeconfig.cache
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a1\obj\Debug\net5.0\ref\pg26_intro_c_sharp_t1_c1_a1.dll
