C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a4\bin\Debug\net5.0\ic#_t1_c1_a4.exe
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a4\bin\Debug\net5.0\ic#_t1_c1_a4.deps.json
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a4\bin\Debug\net5.0\ic#_t1_c1_a4.runtimeconfig.json
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a4\bin\Debug\net5.0\ic#_t1_c1_a4.runtimeconfig.dev.json
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a4\bin\Debug\net5.0\ic#_t1_c1_a4.dll
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a4\bin\Debug\net5.0\ic#_t1_c1_a4.pdb
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a4\obj\Debug\net5.0\ic#_t1_c1_a4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a4\obj\Debug\net5.0\ic#_t1_c1_a4.AssemblyInfoInputs.cache
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a4\obj\Debug\net5.0\ic#_t1_c1_a4.AssemblyInfo.cs
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a4\obj\Debug\net5.0\ic#_t1_c1_a4.csproj.CoreCompileInputs.cache
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a4\obj\Debug\net5.0\ic#_t1_c1_a4.dll
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a4\obj\Debug\net5.0\refint\ic#_t1_c1_a4.dll
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a4\obj\Debug\net5.0\ic#_t1_c1_a4.pdb
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a4\obj\Debug\net5.0\ic#_t1_c1_a4.genruntimeconfig.cache
C:\Users\pg26lev\PG26\Intro To C#\ic#_t1_c1_a4\obj\Debug\net5.0\ref\ic#_t1_c1_a4.dll
