C:\Users\pg26lev\source\repos\intro_to_c_sharp_t1_c1_a1\bin\Debug\net5.0\intro_to_c_sharp_t1_c1_a1.exe
C:\Users\pg26lev\source\repos\intro_to_c_sharp_t1_c1_a1\bin\Debug\net5.0\intro_to_c_sharp_t1_c1_a1.deps.json
C:\Users\pg26lev\source\repos\intro_to_c_sharp_t1_c1_a1\bin\Debug\net5.0\intro_to_c_sharp_t1_c1_a1.runtimeconfig.json
C:\Users\pg26lev\source\repos\intro_to_c_sharp_t1_c1_a1\bin\Debug\net5.0\intro_to_c_sharp_t1_c1_a1.runtimeconfig.dev.json
C:\Users\pg26lev\source\repos\intro_to_c_sharp_t1_c1_a1\bin\Debug\net5.0\intro_to_c_sharp_t1_c1_a1.dll
C:\Users\pg26lev\source\repos\intro_to_c_sharp_t1_c1_a1\bin\Debug\net5.0\intro_to_c_sharp_t1_c1_a1.pdb
C:\Users\pg26lev\source\repos\intro_to_c_sharp_t1_c1_a1\obj\Debug\net5.0\intro_to_c_sharp_t1_c1_a1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pg26lev\source\repos\intro_to_c_sharp_t1_c1_a1\obj\Debug\net5.0\intro_to_c_sharp_t1_c1_a1.AssemblyInfoInputs.cache
C:\Users\pg26lev\source\repos\intro_to_c_sharp_t1_c1_a1\obj\Debug\net5.0\intro_to_c_sharp_t1_c1_a1.AssemblyInfo.cs
C:\Users\pg26lev\source\repos\intro_to_c_sharp_t1_c1_a1\obj\Debug\net5.0\intro_to_c_sharp_t1_c1_a1.csproj.CoreCompileInputs.cache
C:\Users\pg26lev\source\repos\intro_to_c_sharp_t1_c1_a1\obj\Debug\net5.0\intro_to_c_sharp_t1_c1_a1.dll
C:\Users\pg26lev\source\repos\intro_to_c_sharp_t1_c1_a1\obj\Debug\net5.0\refint\intro_to_c_sharp_t1_c1_a1.dll
C:\Users\pg26lev\source\repos\intro_to_c_sharp_t1_c1_a1\obj\Debug\net5.0\intro_to_c_sharp_t1_c1_a1.pdb
C:\Users\pg26lev\source\repos\intro_to_c_sharp_t1_c1_a1\obj\Debug\net5.0\intro_to_c_sharp_t1_c1_a1.genruntimeconfig.cache
C:\Users\pg26lev\source\repos\intro_to_c_sharp_t1_c1_a1\obj\Debug\net5.0\ref\intro_to_c_sharp_t1_c1_a1.dll
