C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\bin\Debug\net5.0\itcs_t1_c2.exe
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\bin\Debug\net5.0\itcs_t1_c2.deps.json
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\bin\Debug\net5.0\itcs_t1_c2.runtimeconfig.json
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\bin\Debug\net5.0\itcs_t1_c2.runtimeconfig.dev.json
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\bin\Debug\net5.0\itcs_t1_c2.dll
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\bin\Debug\net5.0\itcs_t1_c2.pdb
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\obj\Debug\net5.0\itcs_t1_c2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\obj\Debug\net5.0\itcs_t1_c2.AssemblyInfoInputs.cache
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\obj\Debug\net5.0\itcs_t1_c2.AssemblyInfo.cs
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\obj\Debug\net5.0\itcs_t1_c2.csproj.CoreCompileInputs.cache
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\obj\Debug\net5.0\itcs_t1_c2.dll
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\obj\Debug\net5.0\refint\itcs_t1_c2.dll
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\obj\Debug\net5.0\itcs_t1_c2.pdb
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\obj\Debug\net5.0\itcs_t1_c2.genruntimeconfig.cache
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\obj\Debug\net5.0\ref\itcs_t1_c2.dll
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\itcs_t1_c2_a1\bin\Debug\net5.0\itcs_t1_c2.exe
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\itcs_t1_c2_a1\bin\Debug\net5.0\itcs_t1_c2.deps.json
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\itcs_t1_c2_a1\bin\Debug\net5.0\itcs_t1_c2.runtimeconfig.json
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\itcs_t1_c2_a1\bin\Debug\net5.0\itcs_t1_c2.runtimeconfig.dev.json
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\itcs_t1_c2_a1\bin\Debug\net5.0\itcs_t1_c2.dll
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\itcs_t1_c2_a1\bin\Debug\net5.0\itcs_t1_c2.pdb
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\itcs_t1_c2_a1\obj\Debug\net5.0\itcs_t1_c2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\itcs_t1_c2_a1\obj\Debug\net5.0\itcs_t1_c2.AssemblyInfoInputs.cache
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\itcs_t1_c2_a1\obj\Debug\net5.0\itcs_t1_c2.AssemblyInfo.cs
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\itcs_t1_c2_a1\obj\Debug\net5.0\itcs_t1_c2.csproj.CoreCompileInputs.cache
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\itcs_t1_c2_a1\obj\Debug\net5.0\itcs_t1_c2.dll
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\itcs_t1_c2_a1\obj\Debug\net5.0\refint\itcs_t1_c2.dll
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\itcs_t1_c2_a1\obj\Debug\net5.0\itcs_t1_c2.pdb
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\itcs_t1_c2_a1\obj\Debug\net5.0\itcs_t1_c2.genruntimeconfig.cache
C:\Users\pg26lev\pg26\introToCS\itcs_t1_c2\itcs_t1_c2_a1\obj\Debug\net5.0\ref\itcs_t1_c2.dll
