C:\Users\pg26lev\pg26\introToCS\c5\bin\Debug\net5.0\c5.exe
C:\Users\pg26lev\pg26\introToCS\c5\bin\Debug\net5.0\c5.deps.json
C:\Users\pg26lev\pg26\introToCS\c5\bin\Debug\net5.0\c5.runtimeconfig.json
C:\Users\pg26lev\pg26\introToCS\c5\bin\Debug\net5.0\c5.runtimeconfig.dev.json
C:\Users\pg26lev\pg26\introToCS\c5\bin\Debug\net5.0\c5.dll
C:\Users\pg26lev\pg26\introToCS\c5\bin\Debug\net5.0\c5.pdb
C:\Users\pg26lev\pg26\introToCS\c5\obj\Debug\net5.0\c5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pg26lev\pg26\introToCS\c5\obj\Debug\net5.0\c5.AssemblyInfoInputs.cache
C:\Users\pg26lev\pg26\introToCS\c5\obj\Debug\net5.0\c5.AssemblyInfo.cs
C:\Users\pg26lev\pg26\introToCS\c5\obj\Debug\net5.0\c5.csproj.CoreCompileInputs.cache
C:\Users\pg26lev\pg26\introToCS\c5\obj\Debug\net5.0\c5.sourcelink.json
C:\Users\pg26lev\pg26\introToCS\c5\obj\Debug\net5.0\c5.dll
C:\Users\pg26lev\pg26\introToCS\c5\obj\Debug\net5.0\refint\c5.dll
C:\Users\pg26lev\pg26\introToCS\c5\obj\Debug\net5.0\c5.pdb
C:\Users\pg26lev\pg26\introToCS\c5\obj\Debug\net5.0\c5.genruntimeconfig.cache
C:\Users\pg26lev\pg26\introToCS\c5\obj\Debug\net5.0\ref\c5.dll
