<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #333;
                color: antiquewhite;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .content {
                border: 2px dashed red;
                margin: 10px;
                margin-bottom: 15px;
            }

            .big {
                margin-bottom: 2em;
                border-bottom: 2px solid purple;
            }

            .debug {
                border: 1px solid green;
            }
        </style>
    </head>
    <body style="font-size:18px;">
        <div id="title-area">  <!-- Capital Case = title-area -->
            <h2 style="font-size:36px">Hello Silly World</h2>
            <div class="big content">
                This is where we put all the <span style="font-weight:bold">information</span> we want
            </div>
            <div >Great things happen here</div>
            <div class="debug"></div>
        </div>
    </body>
</html>